TodoList/TodoList/Views/TodoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.TodoPage"
             Title="My TODO">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddNewItemCommand}"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
     <ListView  ItemsSource="{Binding Items}"
                HasUnevenRows="True"
                x:Name="MainList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteItemCommand ,Source={x:Reference MainList}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                            <MenuItem Text="Update"
                                       Command="{Binding Path=BindingContext.UpdateItemStatus ,Source={x:Reference MainList}}"
                                       CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Label Text="{Binding Text}"
                               Margin="20"
                               TextColor="LightSeaGreen"
                                VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                                Binding="{Binding Status}"
                                                Value="Completed">
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
     </ListView>
</ContentPage>
